{
  "name": "design",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "scripts": {
    "build": "postcss index.css -o build/index.css"
  },
  "devDependencies": {
    "postcss": "^8.1.14"
  }
}
